[ req ]
default_bits       = 4096
distinguished_name = root_distinguished_name
req_extensions     = v3_req
prompt             = no

[ root_distinguished_name ]
C  = US
ST = California
L  = San Francisco
O  = MyRootOrganization
OU = RootCA
CN = Root CA

[ v3_req ]
keyUsage = critical, cRLSign, keyCertSign
basicConstraints = critical, CA:TRUE
