[ req ]
default_bits       = 2048
distinguished_name = sub_distinguished_name
req_extensions     = v3_req
prompt             = no

[ sub_distinguished_name ]
C  = US
ST = California
L  = Los Angeles
O  = MyOrganization
OU = SubCA
CN = Subordinate CA

[ v3_req ]
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
basicConstraints = critical, CA:TRUE, pathlen:0
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = *.dev.local
